<!DOCTYPE html>
<html>
<head>
  <title>Погода</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #weatherData {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Прогноз погоди</h1>
  <button onclick="getWeather()">Дізнатися погоду</button>
  <div id="weatherData"></div>

  <script src="scriptAPI.js"></script>
</body>
</html>